docker/homepage/config/widgets.dev.yaml (before)
---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/info-widgets/

- glances:
    url: http://glances:61208
    version: 4 # required only if running glances v4 or higher, defaults to 3
    cputemp: true # disabled by default
    uptime: true # disabled by default
    disk: 
        - /rootfs
        - /ssd  
        - /backups
    diskUnits: bytes # optional, bytes (default) or bbytes. Only applies to disk
    expanded: true # show the expanded view

- search:
    provider: [brave, google, custom]
    target: _blank
    url: https://search.aboulai.localhost:8086/search?q=

- openmeteo:
    label: Toulouse # optional
    latitude: 43.408944
    longitude: 1.468473
    timezone: Europe/Paris # optional
    units: metric # or imperial
    cache: 60 # Time in minutes to cache API responses, to stay within limits
    format: # optional, Intl.NumberFormat options
        maximumFractionDigits: 1

- datetime:
    locale: fr
    text_size: 3xl
    format:
        dateStyle: short
        timeStyle: short

docker/homepage/config/widgets.dev.yaml (after)
---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/info-widgets/

- glances:
    url: http://glances:61208
    version: 4 # required only if running glances v4 or higher, defaults to 3
    cputemp: true # disabled by default
    uptime: true # disabled by default
    disk: 
        - /rootfs
        - /ssd  
        - /backups
    diskUnits: bytes # optional, bytes (default) or bbytes. Only applies to disk
    refreshInterval: 10000
    expanded: true # show the expanded view

- search:
    provider: [brave, google, custom]
    target: _blank
    url: https://search.aboulai.localhost:8086/search?q=
    focus: true
    showSearchSuggestions: true

- openmeteo:
    label: Toulouse # optional
    latitude: 43.408944
    longitude: 1.468473
    timezone: Europe/Paris # optional
    units: metric # or imperial
    cache: 60 # Time in minutes to cache API responses, to stay within limits
    format: # optional, Intl.NumberFormat options
        maximumFractionDigits: 1

- datetime:
    locale: fr
    text_size: 2xl
    format:
        dateStyle: short
        timeStyle: short

docker/homepage/config/widgets.dev.yaml (diff)
@@ -12,12 +12,15 @@
         - /ssd  
         - /backups
     diskUnits: bytes # optional, bytes (default) or bbytes. Only applies to disk
+    refreshInterval: 10000
     expanded: true # show the expanded view
 
 - search:
     provider: [brave, google, custom]
     target: _blank
     url: https://search.aboulai.localhost:8086/search?q=
+    focus: true
+    showSearchSuggestions: true
 
 - openmeteo:
     label: Toulouse # optional
@@ -31,7 +34,7 @@
 
 - datetime:
     locale: fr
-    text_size: 3xl
+    text_size: 2xl
     format:
         dateStyle: short
         timeStyle: short
