apps/homepage/config/services.dev.yaml (before)
---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/services/

- Daily:
    - Calendar:
        widget:
          type: calendar
          view: monthly # optional - possible values monthly, agenda
          showTime: true
          integrations:
            - type: ical
              url: {{HOMEPAGE_VAR_ICAL_URL}}
              color: green

- Ressources:
    - Info:
        widget:
          type: glances
          url: http://glances:61208
          version: 4
          metric: info
    - Top Processes:
        widget:
          type: glances
          url: http://glances:61208
          version: 4
          metric: process
    - WAN:
        widget:
          type: glances
          url: http://glances:61208
          version: 4
          metric: network:eth0
          refreshInterval: 1000
    - LAN:
        widget:
          type: glances
          url: http://glances:61208
          version: 4
          metric: network:lo
          refreshInterval: 1000

- Aboulbox:
    - Caddy:
        icon: sh-caddy-light.svg
        server: my-docker
        container: caddy
        showStats: true
        widget:
          type: caddy
          url: http://caddy:2019
    - Website:
        icon: mdi-react.svg
        server: my-docker
        container: website
        href: https://aboulbox.com/
    - Backend:
        icon: mdi-cog.svg
        server: my-docker
        container: backend
    - Umami:
        icon: sh-umami-light.svg
        server: my-docker
        container: umami
        href: https://umami.aboulbox.com/
    - Docusaurus:
        icon: sh-wikipedia-light.svg
        server: my-docker
        container: docusaurus
        href: https://wiki.aboulbox.com/
    - Directus:
        icon: sh-directus-light.svg
        server: my-docker
        container: docusaurus
        href: https://admin.aboulbox.com/
    - Navidrome:
        icon: sh-navidrome-light.svg
        server: my-docker
        container: navidrome
        href: https://music.aboulbox.com/
    - Immich:
        icon: sh-immich-light.svg
        server: my-docker
        container: immich
        href: https://photo.aboulbox.com/
        showStats: true
    - Immich Machine Learning:
        icon: sh-immich-light.svg
        server: my-docker
        container: immich_machine_learning
        showStats: true
    - Audiomuse Web:
        icon: sh-navidrome-light.svg
        server: my-docker
        container: audiomuse-ai-flask-app
        href: https://audiomuse.aboulbox.com/
    - Audiomuse Worker:
        icon: sh-navidrome-light.svg
        server: my-docker
        container: audiomuse-ai-worker-instance
    - ollama Server:
        icon: sh-ollama-light.svg
        server: my-docker
        container: ollama
    - Database:
        icon: sh-postgresql-light.svg
        server: my-docker
        container: db
    - Glances:
        icon: sh-glances-light.svg
        server: my-docker
        container: glances
        href: http://monitor.aboulbox.com/

- Useful links:
    - For coding:
        - Github:
            icon: sh-github-light.svg
            href: https://github.com/aboul
        - Gandi domains:
            icon: sh-gandi-light.svg
            href: https://admin.gandi.net/domain/
        - Mailgun:
            icon: si-mailgun-#ffffff
            href: https://app.eu.mailgun.com/
        - ChatGPT:
            icon: sh-chatgpt-light.svg
            href: https://chatgpt.com/
        - Netlify:
            icon: sh-netlify-light.svg
            href: https://app.netlify.com/teams/aboul/sites

    - Du social:
        - Discord:
            icon: sh-discord-light.svg
            href: https://discord.com/channels/
        - Youtube channel:
            icon: sh-youtube-light.svg
            href: https://www.youtube.com/@abelbrien
        - Facebook:
            icon: sh-facebook-light.svg
            href: https://facebook.com
        - Reddit:
            icon: sh-reddit-light.svg
            href: https://www.reddit.com/r/france/new
        - Instagram:
            icon: sh-instagram-light.svg
            href: https://www.instagram.com/

    - Nice self-hosted repos:
        - Self-hosted awesome:
            href: https://github.com/awesome-selfhosted/awesome-selfhosted
        - Self-hosted Sysadmin:
            href: https://github.com/awesome-foss/awesome-sysadmin
        - Awesome Datasets:
            href: https://github.com/awesomedata/awesome-public-datasets

    - Icons for Services:
        - Dashboard icons:
            icon: mdi-view-dashboard.svg
            href: https://dashboardicons.com/
        - Font Awesome:
            icon: si-fontawesome-#ffffff
            href: https://fontawesome.com/icons
        - Selfh.st:
            icon: sh-selfh-st-light.svg
            href: https://selfh.st/icons/
        - Material Design Icons:
            icon: si-materialdesignicons-#ffffff
            href: https://pictogrammers.com/library/mdi
        - Simple Icons:
            icon: si-simpleicons-#ffffff
            href: https://simpleicons.org
        - EmojiPedia:
            icon: mdi-panda.svg
            href: https://emojipedia.org

    - Config Helpers:
        - JSON Schema Example:
            href: https://json-schema.app/view/%23?url=https%3A%2F%2Fjson.schemastore.org%2Fpackage
        - JSON Config Validator:
            href: https://www.jsonschemavalidator.net/s/JFUj7X9J
        - JSON to YAML:
            href: https://jsonformatter.org/json-to-yaml
        - YAML to JSON:
            href: https://jsonformatter.org/yaml-to-json

apps/homepage/config/services.dev.yaml (after)
---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/services/

- Daily:
    - Calendar:
        widget:
          type: calendar
          view: monthly # optional - possible values monthly, agenda
          showTime: true
          integrations:
            - type: ical
              url: {{HOMEPAGE_VAR_ICAL_URL}}
              color: green

- Ressources:
    - Info:
        widget:
          type: glances
          url: http://glances:61208
          version: 4
          metric: info
    - Top Processes:
        widget:
          type: glances
          url: http://glances:61208
          version: 4
          metric: process
    - WAN:
        widget:
          type: glances
          url: http://glances:61208
          version: 4
          metric: network:eth0
          refreshInterval: 1000
    - LAN:
        widget:
          type: glances
          url: http://glances:61208
          version: 4
          metric: network:lo
          refreshInterval: 1000

- Aboulbox:
    - Caddy:
        icon: sh-caddy-light.svg
        server: my-docker
        container: caddy
        showStats: true
        widget:
          type: caddy
          url: http://caddy:2019
    - Website:
        icon: mdi-react.svg
        server: my-docker
        container: website
        href: https://aboulbox.com/
    - Backend:
        icon: mdi-cog.svg
        server: my-docker
        container: backend
    - Umami:
        icon: sh-umami-light.svg
        server: my-docker
        container: umami
        href: https://umami.aboulbox.com/
    - Docusaurus:
        icon: sh-wikipedia-light.svg
        server: my-docker
        container: docusaurus
        href: https://wiki.aboulbox.com/
    - Directus:
        icon: sh-directus-light.svg
        server: my-docker
        container: docusaurus
        href: https://admin.aboulbox.com/
    - Navidrome:
        icon: sh-navidrome-light.svg
        server: my-docker
        container: navidrome
        href: https://music.aboulbox.com/
    - Immich:
        icon: sh-immich-light.svg
        server: my-docker
        container: immich
        href: https://photo.aboulbox.com/
        showStats: true
    - Audiomuse Web:
        icon: sh-navidrome-light.svg
        server: my-docker
        container: audiomuse-ai-flask-app
        href: https://audiomuse.aboulbox.com/
    - Audiomuse Worker:
        icon: sh-navidrome-light.svg
        server: my-docker
        container: audiomuse-ai-worker-instance
    - ollama Server:
        icon: sh-ollama-light.svg
        server: my-docker
        container: ollama
    - Database:
        icon: sh-postgresql-light.svg
        server: my-docker
        container: db
    - Glances:
        icon: sh-glances-light.svg
        server: my-docker
        container: glances
        href: http://monitor.aboulbox.com/

- Useful links:
    - For coding:
        - Github:
            icon: sh-github-light.svg
            href: https://github.com/aboul
        - Gandi domains:
            icon: sh-gandi-light.svg
            href: https://admin.gandi.net/domain/
        - Mailgun:
            icon: si-mailgun-#ffffff
            href: https://app.eu.mailgun.com/
        - ChatGPT:
            icon: sh-chatgpt-light.svg
            href: https://chatgpt.com/
        - Netlify:
            icon: sh-netlify-light.svg
            href: https://app.netlify.com/teams/aboul/sites

    - Du social:
        - Discord:
            icon: sh-discord-light.svg
            href: https://discord.com/channels/
        - Youtube channel:
            icon: sh-youtube-light.svg
            href: https://www.youtube.com/@abelbrien
        - Facebook:
            icon: sh-facebook-light.svg
            href: https://facebook.com
        - Reddit:
            icon: sh-reddit-light.svg
            href: https://www.reddit.com/r/france/new
        - Instagram:
            icon: sh-instagram-light.svg
            href: https://www.instagram.com/

    - Nice self-hosted repos:
        - Self-hosted awesome:
            href: https://github.com/awesome-selfhosted/awesome-selfhosted
        - Self-hosted Sysadmin:
            href: https://github.com/awesome-foss/awesome-sysadmin
        - Awesome Datasets:
            href: https://github.com/awesomedata/awesome-public-datasets

    - Icons for Services:
        - Dashboard icons:
            icon: mdi-view-dashboard.svg
            href: https://dashboardicons.com/
        - Font Awesome:
            icon: si-fontawesome-#ffffff
            href: https://fontawesome.com/icons
        - Selfh.st:
            icon: sh-selfh-st-light.svg
            href: https://selfh.st/icons/
        - Material Design Icons:
            icon: si-materialdesignicons-#ffffff
            href: https://pictogrammers.com/library/mdi
        - Simple Icons:
            icon: si-simpleicons-#ffffff
            href: https://simpleicons.org
        - EmojiPedia:
            icon: mdi-panda.svg
            href: https://emojipedia.org

    - Config Helpers:
        - JSON Schema Example:
            href: https://json-schema.app/view/%23?url=https%3A%2F%2Fjson.schemastore.org%2Fpackage
        - JSON Config Validator:
            href: https://www.jsonschemavalidator.net/s/JFUj7X9J
        - JSON to YAML:
            href: https://jsonformatter.org/json-to-yaml
        - YAML to JSON:
            href: https://jsonformatter.org/yaml-to-json

apps/homepage/config/services.dev.yaml (diff)
@@ -85,11 +85,6 @@
         container: immich
         href: https://photo.aboulbox.com/
         showStats: true
-    - Immich Machine Learning:
-        icon: sh-immich-light.svg
-        server: my-docker
-        container: immich_machine_learning
-        showStats: true
     - Audiomuse Web:
         icon: sh-navidrome-light.svg
         server: my-docker
